# SpringBoot-GoogleOAuth

./: build.gradle
src/main/java/com/hyomin/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/hyomin/demo/api/controller/: OAuthController.java
src/main/java/com/hyomin/demo/api/domain/: Users.java
src/main/java/com/hyomin/demo/api/repository/: UserRepository.java
src/main/java/com/hyomin/demo/common/auth/: CustomOAuth2UserService.java
src/main/java/com/hyomin/demo/common/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hyomin/demo/common/config/: SecurityConfig.java
src/main/java/com/hyomin/demo/common/status/: Role.java
src/main/java/com/hyomin/demo/util/: UuidUtils.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: loginFrom.html
src/test/java/com/hyomin/demo/: DemoApplicationTests.java
